{
  "name": "vue-component-id",
  "version": "0.2.1",
  "description": "Generates an unique ID for every component.",
  "keywords": [
    "vue-plugin",
    "vue",
    "id",
    "id-generator"
  ],
  "cdn": "dist/index.umd.min.js",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "unpkg": "dist/index.umd.min.js",
  "module": "dist/index.esm.js",
  "jsdelivr": "dist/index.umd.min.js",
  "umd:main": "dist/index.umd.js",
  "scripts": {
    "test": "ava src/index.spec.js",
    "build": "bili src/index.js --format es,cjs,umd,umd-min --module-name VueComponentId --minimal --banner",
    "pretest": "yarn build"
  },
  "files": [
    "dist/",
    "src/index.d.ts"
  ],
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/vue-component-id.git"
  },
  "bugs": {
    "url": "https://github.com/VitorLuizC/vue-component-id/issues"
  },
  "ava": {
    "require": [
      "./src/test/setup-browser-env.js"
    ]
  },
  "homepage": "https://github.com/VitorLuizC/vue-component-id#readme",
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "ava": "^2.2.0",
    "bili": "^4.8.1",
    "browser-env": "^3.2.6",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
